<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Misaf\VendraSupport\Support\TenantSchema;

return new class () extends Migration {
    public function up(): void
    {
        if ( ! TenantSchema::enabled()) {
            return;
        }

        Schema::table(config('permission.table_names.roles'), function (Blueprint $table): void {
            TenantSchema::addTenantColumn($table);

            $table->dropUnique(['name', 'guard_name']);
            $table->unique(TenantSchema::tenantIndex(['name', 'guard_name']));
        });
    }

    public function down(): void
    {
        if ( ! TenantSchema::enabled()) {
            return;
        }

        Schema::table(config('permission.table_names.roles'), function (Blueprint $table): void {
            $table->dropUnique(TenantSchema::tenantIndex(['name', 'guard_name']));
            $table->unique(['name', 'guard_name']);
            $table->dropColumn('tenant_id');
        });
    }
};
